{
  "navMenu": [
    {
      "text": "Главная"
    },{
      "text": "Популярные CMS"
    },{
      "text": "Другие"
    },{
      "text": "Веб-мастеру"
    },{
      "text": "Игры",
      "submenu": [
        {
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры",
            "submenu": [
              {
                "text": "submenu3"
              },{
                "text": "submenu3"
              }
            ]
        },{
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры"
        }
      ]
    },{
      "text": "Сервисы",
      "submenu": [
        {
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры",
            "submenu": [
              {
                "text": "submenu3"
              },{
                "text": "submenu3"
              }
            ]
        },{
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры"
        }
      ]
    },{
      "text": "Платное",
      "submenu": [
        {
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры",
            "submenu": [
              {
                "text": "submenu3"
              },{
                "text": "submenu3"
              }
            ]
        },{
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры"
        }
      ]
    },{
      "text": "Помощь сайту"
    }
  ]
}
