{
  "dev" : false,
  "users": [
    "Administrator",
    "TDSko",
    "Pasha",
    "Sasha",
    "SuperMegaDuperUser"
  ],
  "time": [
    "01.12.2010",
    "05.07.2010",
    "07.12.2010",
    "03.02.2010",
    "01.12.2012",
    "05.10.2011",
    "01.12.2010"
  ],
  "tags":[
    "Фотошоп",
    "Photohop",
    "Илюстратор",
    "Длинныйтекст",
    "Оч Длинный текст",
    "Кряки",
    "SEO",
    "Site",
    "Продвижение",
    "Wordpress",
    "DLE"
  ],
  "navMenu": [
    {
      "text": "Главная",
      "url": "index.html"
    },{
      "text": "Популярные CMS",
      "url": "#"
    },{
      "text": "Другие",
      "url": "#"
    },{
      "text": "Веб-мастеру",
      "url": "#"
    },{
      "text": "Игры",
      "url": "#",
      "submenu": [
        {
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры",
            "submenu": [
              {
                "text": "submenu3"
              },{
                "text": "submenu3"
              }
            ]
        },{
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры"
        }
      ]
    },{
      "text": "Сервисы",
      "url": "#",
      "submenu": [
        {
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры",
            "submenu": [
              {
                "text": "submenu3"
              },{
                "text": "submenu3"
              }
            ]
        },{
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры"
        }
      ]
    },{
      "text": "Платное",
      "url": "#",
      "submenu": [
        {
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры",
            "submenu": [
              {
                "text": "submenu3"
              },{
                "text": "lorem ipsum"
              }
            ]
        },{
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры"
        },{
          "text": "Браузерные игры"
        }
      ]
    },{
      "text": "Форум",
      "url": "#"
    }
  ]
}
